[/]
app-title=''
close-with-last-session=false
control-click-titlebar=false
control-scroll-zoom=false
enable-wide-handle=false
middle-click-close=false
prompt-on-close=false
prompt-on-new-session=false
session-name=''
sidebar-on-right=true
tab-position='left'
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='dark'
unsafe-paste-alert=false
use-overlay-scrollbar=true
use-tabs=false
warn-vte-config-issue=false
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
cursor-shape='block'
custom-command=''
exit-action='hold'
login-shell=false
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
terminal-title=''
use-custom-command=false
use-theme-colors=true
visible-name='Logos'
